<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3307e642-6fd6-42ed-8fa0-afd416342f9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/GeneticService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e7e3e82d-f89c-4a84-9325-a6f2b3d30a7e" SourceId="1" SourceUrl="http://localhost:8888/GeneticService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f71f0c22-8b4c-4e43-949a-92594eb8620b" SourceId="1" SourceUrl="http://localhost:8888/GeneticService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cfea513b-60e8-42bd-b477-93ce3e40f2e3" SourceId="1" SourceUrl="http://localhost:8888/GeneticService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6605742d-2d10-4b00-a7f9-8bf2f1b7492f" SourceId="1" SourceUrl="http://localhost:8888/GeneticService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="125c78dd-c103-4032-8ce5-6d24011820a5" SourceId="1" SourceUrl="http://localhost:8888/GeneticService/?disco" />
    <MetadataFile FileName="GeneticService.wsdl" MetadataType="Wsdl" ID="6a2a68cb-8bd7-4b24-aad7-674916b52b97" SourceId="1" SourceUrl="http://localhost:8888/GeneticService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>